{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Port=5432;User Id=defaultuser;Password=defaultpassword;Database=documents;"
  }
}
